# summative2



## List endpoint

### api endpoint
#### register
- URL : /api/users/register
- method : POST

#### login
- URL : /api/users/login
- method : POST

#### get Registered users
- URL : /api/users
- method : get

### Views
#### home page
- URL : /

#### register page
- URL : /view-user/register

#### login page
- URL : /view-user/login





